DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Test12341!
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=c0e7be332b91d9832d0cd5fab1e44e27188946ca5b2efe0669135b595528faea
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30